anytree==2.8.0
application-utility==1.3.2
attrs==22.2.0
beautifulsoup4==4.11.1
Brlapi==0.8.4
btrfsutil==6.1.3
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
cryptography==39.0.1
distlib==0.3.6
docopt==0.6.2
filelock==3.9.0
idna==3.4
libfdt==1.6.1
libvirt-python==9.0.0
lit==15.0.7.dev0
louis==3.24.0
lxml==4.9.2
Mako==1.2.4
mallard-ducktype==1.0.2
manjaro-sdk==0.1
Markdown==3.4.1
MarkupSafe==2.1.2
nftables==0.1
npyscreen==4.10.5
packaging==23.0
pacman-mirrors==4.23.2
Pillow==9.4.0
platformdirs==3.0.0
ply==3.11
protobuf==4.21.12
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.21
Pygments==2.14.0
PyGObject==3.42.2
PySide6==6.4.2
python-xlib==0.31
pyzmq==25.0.0
ranger-fm==1.9.3
requests==2.28.1
shiboken6==6.4.2
shiboken6-generator==6.4.2
six==1.16.0
soupsieve==2.3.2.post1
systemd-python==235
team==1.0
ueberzug==18.1.9
urllib3==1.26.12
vboxapi==1.0
virtualenv==20.19.0
